#Data Base Service Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Comenta la configuracion de BD que no quieras coupar

#BD local
spring.datasource.url=jdbc:mysql://localhost:3306/DBA_Ciscom
spring.datasource.username=root
spring.datasource.password=J@r0chito2

#BD produccion
#spring.datasource.url=jdbc:mysql://20.63.17.207:3306/demolocal
#spring.datasource.username=Diego
#spring.datasource.password=C@ntrasena123

#Mail Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasiscom10@gmail.com
spring.mail.password=ujcn vjjq zlwi fbdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
