# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del Datasource
spring.datasource.url=jdbc:mysql://20.63.17.207:3306/demolocal
spring.datasource.username=Diego
spring.datasource.password=C@ntrasena123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver